[33mcommit 66e3b21452afcc4e474781a607544895a9d070ea[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sat Oct 26 20:57:00 2024 +0530

    Initial commit

[33mcommit 829b41d75054ff829966c17a8366d902f926394f[m
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sat Oct 26 20:59:55 2024 +0530

    initial commit

[33mcommit 9ae3881a8fa856af1f3990741345a5b1aceb0017[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sat Oct 26 23:26:31 2024 +0530

    Update README.md

[33mcommit 9a0ff2c0db72d565cd77b3f67508ba086bd97aed[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sat Oct 26 23:49:52 2024 +0530

    Update README.md

[33mcommit 02355174efeccc0fe8316af03e6b16b61d47509b[m
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sat Oct 26 23:53:56 2024 +0530

    images

[33mcommit 1e547b0850b28830157f8b67b1f2dcbe02be24d0[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:35:19 2024 +0530

    Update README.md

[33mcommit e4da9e5e9a29fb03fcf46ab56b40d4b556891205[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:39:25 2024 +0530

    Update README.md

[33mcommit 40fe1fdc89832fd056aec957020680b012c1ad00[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:42:24 2024 +0530

    Update README.md

[33mcommit 38f2a18e93417e9b8bcc9208fec533e6ede9bffe[m
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sun Oct 27 17:43:40 2024 +0530

    flowchart image addition

[33mcommit ddb614e2f65e036bcbd43fb12a3ff606bf430267[m
Merge: 38f2a18e 40fe1fdc
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sun Oct 27 17:44:51 2024 +0530

    Merge branch 'main' of https://github.com/yatigautam/Rule-Based-Engine.
    
    qa
    Merged changes from the remote repository

[33mcommit e48036231b411b7ba8b8d71dca734ba5c06ed0ee[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:56:30 2024 +0530

    Update README.md

[33mcommit 477660d148e0518ed9cad35332b009480d36aad2[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:57:16 2024 +0530

    Rename rule-based=engine-working flowchart.webp to rule-based engine-working flowchart.webp

[33mcommit 8492cc8e9478d01fedec7922c90b9d571fdf2f0a[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 17:58:47 2024 +0530

    Rename rule-based engine-working flowchart.webp to rule-based-engine-working flowchart.webp

[33mcommit a93e135b4e56a93f8c827dbd803ddb5a335d37ab[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 18:06:32 2024 +0530

    Update README.md

[33mcommit af00d603378f9553e9a1865bd9e34b46827fa523[m
Author: Yati Gautam <115822066+yatigautam@users.noreply.github.com>
Date:   Sun Oct 27 18:08:48 2024 +0530

    Update README.md

[33mcommit c973e91f575d7a89e76f4fa43eadc2875a5982b2[m
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sun Oct 27 20:03:55 2024 +0530

    changes

[33mcommit b270cc8a04ebc7da00fa2c2513b0120adfff53e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c973e91f af00d603
Author: yatigautam <yatigautam9412@gmail.com>
Date:   Sun Oct 27 20:06:33 2024 +0530

    Merge branch 'main' of https://github.com/yatigautam/Rule-Based-Engine.
